.card-grid{
    display:grid;
    margin:5px;
    grid-gap:10px;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 1fr
    1fr
    1fr;
    grid-template-areas: "a b"
    "c d"
    "e f";
    padding-bottom:10px;
  }


.box-wrapper{
    height:350px;
    border-radius: 1%;
    }
    .box1 {
      grid-area: a;
    }
    .box2 {
      grid-area: b;
    }
    .box3 {
      grid-area: c;
    }
    .box4 {
      grid-area: d;
    }
    .box5 {
      grid-area: e;
    }
    .box6 {
      grid-area: f;
    }

    @media only screen and (min-width: 1200px){
      
    .content {
        display:grid;
        margin:10px;
        grid-gap:50px;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 1fr
        1fr
        1fr;
        grid-template-areas: "a b c"
        "d e f";
      }
    }